  http {

  # including mime types
  include /home/webserv/Desktop/webser/config/mime.types

  #including an external config file
  include /home/webserv/Desktop/webser/config/otossa.conf



  server {
        root /var/www/jou
        index index.py
        server_name name_jou
        listen      127.0.0.1:8000
        error_page page_jou
        client_body_limit 100

        location /test {
        root /root
        }
  }
  }
  #test at the end
