  http {

  include /Users/ael-rhai/Desktop/webserv/config/mime.types

  server {
        root /var/www/html/testtttestsdfdsfs
        index index.php index.html
        server_name name
        listen      127.0.0.1:8080
        error_page page
        client_body_limit 100

        location  / { 
            root /var/www/html/
            index index.php
            allowed_methods GET POST DELETE
            cgi .php php-cgi
            redirection https://otossa.com
            auto_indexing on
           }
  }


  server {
        root /var/www/jou
        index index.py
        server_name name_jou
        listen      127.0.0.1:8000
        error_page page_jou
        client_body_limit 100
  }
  }
