
  server {
        root;
        index index.php index.html;
        server_name name;
        listen      80; # 127.0.0.1:80 || 0.0.0.0:80
        error_page;
        client_body_limit;
        index index.php index.html; 
        loction { 
            root /var/www/html/;
            index index.php
            allowed_methods GET POST DELETE;
            cgi
            redirection
            auto_indexing on/off
           }
       location /test {

        }


  }

  server {

  }

  server {
    
  }
