
  # including mime types
  include /Users/ael-rhai/Desktop/webserv/config/mime.types

  #including an external config file
  include /Users/ael-rhai/Desktop/webserv/config/otossa.conf
#   include /Users/ael-rhai/Desktop/webserv/config/another.conf



#   server {
#         root /var/www/jou
#         index index.py
#         server_name name_jou
#         listen      127.0.0.1:9500
#         error_page 452 page_jou
#         client_body_limit 100

#         location /test {
#         root /root
#         }
#   }








