
  # including mime types
  include /Users/ael-rhai/webserv/config/mime.types

  #including an external config file
  #include /Users/ael-rhai/webserv/config/otossa.conf
  #include /Users/ael-rhai/webserv/config/another.conf




#   server {
#         root /var/www/jou
#         index index.py
#         server_name name_jou
#         listen      127.0.0.1:9500
#         error_page 452 page_jou
#         client_body_limit 100

#         location /test {
#         root /root
#         }
#   }



  server {
        root /Users/ael-rhai/webserv/wrong 
        index index.php index.html skfkf
        server_name otossa.com
        listen      127.0.0.1:8080 
      #   error_page 404 /Users/ael-rhai/pages/404.html
        client_body_limit 999999




        location  / { 
            root /Users/ael-rhai/webserv/ressources/
            upload_dir /Users/ael-rhai/webserv/ressources/uploads/
            index index.php hhhhhhhh
            allowed_methods GET POST DELETE
            cgi php /Users/ael-rhai/.local/bin/php-cgi
            cgi py /usr/bin/python3
            cgi pl /usr/bin/perl
            # redirection https://google.com
            auto_indexing on
           }

        location  /shop-website/ { 
            root /Users/ael-rhai/webserv/ressources/shop-website
            index index.html hhhhhh
            allowed_methods GET POST DELETE
            cgi php /Users/ael-rhai/.local/bin/php-cgi
            # redirection https://otossa.com
            auto_indexing on
           }

           location /videohat/ {
            auto_indexing on
            root /Users/ael-rhai/skafandri
            allowed_methods GET POST DELETE
           }
  }








