  http {

  include /Users/hchakoub/cursus/webserv/config/mime.types

  server {
        root /Users/hchakoub/cursus/webserv/ressources
        index index.php index.html
        server_name name
        listen      127.0.0.1:8080
        error_page page
        client_body_limit 100

        location  / { 
            root /Users/hchakoub/cursus/webserv/ressources/
            index index.php
            allowed_methods GET POST DELETE
            cgi php /Users/hchakoub/.local/bin/php-cgi
            redirection https://otossa.com
            auto_indexing on
           }

        location  /shop-website { 
            root /Users/hchakoub/cursus/webserv/ressources/shop-website
            index index.php
            allowed_methods GET POST DELETE
            cgi php /Users/hchakoub/.local/bin/php-cgi
            redirection https://otossa.com
            auto_indexing on
           }
  }


  server {
        root /var/www/jou
        index index.py
        server_name name_jou
        listen      127.0.0.1:8000
        error_page page_jou
        client_body_limit 100
  }
  }
