

  include /Users/ael-rhai/Desktop/webserv/config/mime.types

  server {
        root /Users/ael-rhai/Desktop/webserv/ressources 
        index index.php index.html skfkf
        server_name test.com
        listen      0.0.0.0:8080 
        error_page 404 /Users/ael-rhai/Desktop/404asdfad.html
        client_body_limit 1000000




        location  /shop { 
            root /Users/ael-rhai/Desktop/webserv/ressources/shop-website
            upload_dir /Users/ael-rhai/Desktop/webserv/ressources/uploads/
            index  index.html
            allowed_methods GET POST DELETE
            cgi php /Users/ael-rhai/.local/bin/php-cgi
            cgi py /usr/bin/python3
            cgi pl /usr/bin/perl
            # redirection https://google.com
            auto_indexing on
           }
  } 









