  server {
        root /var/www/html;
        index index.php index.html;
        server_name name;
        listen      80
        error_page page;
        client_body_limit 100
  }


  server {
        root /var/www/jou;
        index index.py
        server_name name_jou;
        listen      127.0.0.1:80
        error_page page_jou;
        client_body_limit 100
  }
