  http {

  # this comment will not be parsed
  include /Users/hchakoub/cursus/webserv/config/mime.types
  include /Users/hchakoub/cursus/webserv/config/otossa.conf



  server {
        root /var/www/jou
        index index.py
        server_name name_jou
        listen      127.0.0.1:8000
        error_page page_jou
        client_body_limit 100
  }
  }
