types {
    text/html                                        html
    text/css                                         css
    text/xml                                         xml
    image/gif                                        gif
    image/jpeg                                        jpg
    image/jpeg                                        jpeg
    application/javascript                           js

    image/x-icon                                     ico
    video/3gpp                                       3gpp
    video/3gpp                                       3gp
    video/mp2t                                       ts
    video/mp4                                        mp4
    video/mpeg                                       mpeg
    video/mpeg                                       mpg
    video/quicktime                                  mov
    video/webm                                       webm
    video/x-flv                                      flv
    video/x-m4v                                      m4v
    video/x-mng                                      mng
    video/x-ms-asf                                   asx
    video/x-ms-asf                                   asf
    video/x-ms-wmv                                   wmv
    video/x-msvideo                                  avi
}
