
  server {
        root /Users/hchakoub/cursus/webserv/wrong # this is a comment
        index index.php index.html
        server_name name
        listen      127.0.0.1:8080 #this comment will not be parsed
        error_page page
        client_body_limit 100




        location  / { 
            root /Users/hchakoub/cursus/webserv/ressources/ #this is also a comment
            upload_dir /Users/hchakoub/cursus/webserv/ressources/uploads/
            index index.php
            allowed_methods GET POST DELETE
            cgi php /Users/hchakoub/.local/bin/php-cgi
            redirection https://otossa.com
            auto_indexing on
           }

# comment in the middle

        location  /shop-website { 
            root /Users/hchakoub/cursus/webserv/ressources/shop-website
            index index.php
            allowed_methods GET POST DELETE
            cgi php /Users/hchakoub/.local/bin/php-cgi
            redirection https://otossa.com
            auto_indexing on
           }
  }
