
  server {
        root /home/webserv/Desktop/webser/wrong 
        index index.php index.html skfkf
        server_name test
        listen      127.0.0.1:8080 
        error_page page
        client_body_limit 100




        location  / { 
            root /home/webserv/Desktop/webser/ressources/
            upload_dir /home/webserv/Desktop/webser/ressources/uploads/
            index index.php hhhhhhhh
            allowed_methods GET POST DELETE
            cgi php /Users/ael-rhai/.local/bin/php-cgi
            redirection https://otossa.com
            auto_indexing on
           }

        location  /shop-website/ { 
            root /home/webserv/Desktop/webser/ressources/shop-website
            index index.php index.html hhhhhh
            allowed_methods GET POST DELETE
            cgi php /Users/ael-rhai/.local/bin/php-cgi
            redirection https://otossa.com
            auto_indexing on
           }

#this is location to test a folder outside of the project
        location  /otossa {   # this is a comment
            root /Users/ael-rhai/Desktop/Desktop/html
            index index.php
            allowed_methods  GET POST DELETE
            cgi php /Users/hchakoub/.local/bin/php-cgi
            redirection https://otossa.com
            auto_indexing off
           }
  }
  
  server {
        root /home/webserv/Desktop/webser/wrong 
        index index.php index.html skfkf
        server_name test2.com
        listen      127.0.0.1:8080 
        error_page page
        client_body_limit 100




        location  / { 
            root /home/webserv/Desktop/webser/ressources/uploads
            upload_dir /home/webserv/Desktop/webser/ressources/uploads/
            index index.php hhhhhhhh
            allowed_methods GET POST DELETE
            cgi php /Users/ael-rhai/.local/bin/php-cgi
            redirection https://otossa.com
            auto_indexing on
           }
  }
