
  server {
        root /Users/hchakoub/cursus/webserv/wrong 
        index index.php index.html skfkf
        server_name test
        listen      127.0.0.1:8080 
        error_page 404 /Users/hchakoub/Desktop/pages/404.html
        client_body_limit 100000




        location  / { 
            root /Users/hchakoub/cursus/webserv/ressources/
            upload_dir /Users/hchakoub/cursus/webserv/ressources/uploads/
            index index.php hhhhhhhh
            allowed_methods GET POST DELETE
            cgi php /Users/hchakoub/.local/bin/php-cgi
            cgi py /usr/bin/python3
            cgi pl /usr/bin/perl
            redirection https://otossa.com
            auto_indexing on
           }

        location  /shop-website/ { 
            root /Users/hchakoub/cursus/webserv/ressources/shop-website
            index index.html hhhhhh
            allowed_methods GET POST DELETE
            cgi php /Users/hchakoub/.local/bin/php-cgi
            redirection https://otossa.com
            auto_indexing on
           }

  }





