
  server {
        root /home/otossa/cursus/webserv/wrong 
        index index.php index.html skfkf
        server_name test
        listen      127.0.0.1:8080 
        error_page 404 page
        client_body_limit 100




        location  / { 
            root /home/otossa/cursus/webserv/ressources/
            upload_dir /home/otossa/cursus/webserv/ressources/uploads/
            index index.php hhhhhhhh
            allowed_methods GET POST DELETE
            cgi php /usr/bin/php-cgi
            redirection https://otossa.com
            auto_indexing on
           }

        location  /shop-website/ { 
            root /home/otossa/cursus/webserv/ressources/shop-website
            index index.html hhhhhh
            allowed_methods GET POST DELETE
            cgi php /usr/bin/php-cgi
            redirection https://otossa.com
            auto_indexing on
           }

  }
